# highly-dependable-location-tracker

./: README.md  pom.xml
client/: README.md  pom.xml
client/resources/: backup_state3.json  client-priv.key  client0-priv.key  client1-priv.key  client10-priv.key  client13-priv.key  client14-priv.key  client14-pub.key  client15-pub.key  client18-pub.key  client19-priv.key  client20-pub.key  client22-priv.key  client23-priv.key  client24-pub.key  client27-pub.key  client29-priv.key  client29-pub.key  client30-priv.key  client31-priv.key  client31-pub.key  client34-priv.key  client34-pub.key  client35-priv.key  client35-pub.key  client38-pub.key  client41-priv.key  client43-priv.key  client44-priv.key  client46-priv.key  client48-priv.key  client49-priv.key  client5-priv.key  client5-pub.key  client50-priv.key  client50-pub.key  client51-priv.key  client51-pub.key  client52-priv.key  client53-priv.key  (+27 more)
client/resources/keys/: client0-pub.key  client0.crt  client0.jks  client1-pub.key  client1.jks  client10-pub.key  client10.jks  client11-priv.key  client11.jks  client12-priv.key  client12.crt  client12.jks  client13-pub.key  client13.crt  client13.jks  client14-pub.key  client14.jks  client15-priv.key  client15.crt  client15.jks  client16-priv.key  client16-pub.key  client16.jks  client17-priv.key  client17-pub.key  client17.crt  client17.jks  client18-priv.key  client18-pub.key  client18.crt  client18.jks  client19-pub.key  client19.crt  client19.jks  client2-priv.key  client2-pub.key  client2.jks  client20-priv.key  client20-pub.key  client20.crt  (+183 more)
client/src/main/java/example/grpc/client/: HelloClient.java
client/src/main/java/pt/tecnico/hdlt/T25/client/: Client.java  ClientApp.java
client/src/main/java/pt/tecnico/hdlt/T25/client/Domain/: AbstractClient.java  ByzantineClient.java  Client.java  ExceptionMetadata.java  HAClient.java  Location.java  LocationProof.java  LocationReport.java  LocationReportRequest.java  ProofsRequest.java  SeqNumberMessage.java  SeqNumberResponse.java  SubmitLocationReportRequestHeader.java  SubmitLocationReportResponse.java  SystemInfo.java  TimelineGenerator.java
client/src/main/java/pt/tecnico/hdlt/T25/client/Services/: ProximityServiceImpl.java
client/src/main/java/pt/tecnico/hdlt/T25/client/Sevices/: ProximityServiceImpl.java
client/src/test/java/pt/tecnico/hdlt/T25/client/: ByzantineIT.java  SiloIT.java  Stage1IT.java  Stage2IT.java  SystemIT.java  TestBase.java
client/src/test/resources/: grid.json  grid_timeline.txt  test.properties
contract/: README.md  pom.xml
contract/src/main/proto/: ByzantineReliableBroadcast.proto  LocationServer.proto  Message.proto  Proximity.proto
generator/: grid_timeline.txt  pom.xml
generator/src/main/java/pt/tecnico/hdlt/T25/timeline/: TimelineGenerator.java
location-tracker-crypto/: pom.xml
location-tracker-crypto/src/main/java/pt/tecnico/hdlt/T25/crypto/: Crypto.java  RSAKeyGenerator.java
location-tracker-timeline-generator/: grid.json  pom.xml
location-tracker-timeline-generator/src/main/java/pt/tecnico/hdlt/T25/timeline/: TimelineGenerator.java
server/: README.md  pom.xml
server/resources/: backup_state.json  backup_state0.json  backup_state2.json  backup_state3.json  client-pub.key  client0-pub.key  client10-pub.key  client13-pub.key  client16-pub.key  client17-pub.key  client22-pub.key  client23-pub.key  client3-pub.key  client33-pub.key  client39-pub.key  client41-pub.key  client42-pub.key  client43-pub.key  client44-pub.key  client47-pub.key  client48-pub.key  client52-pub.key  client54-pub.key  client60-pub.key  client64-pub.key  client68-pub.key  client7-pub.key  client72-pub.key  client73-pub.key  client74-pub.key  priv.key  server_state.json  server_state0.json  server_state1.json
server/resources/keys/: aes.key  client0-pub.key  client1-pub.key  client1.crt  client10.crt  client11-pub.key  client11.crt  client12-pub.key  client14-pub.key  client14.crt  client15-pub.key  client16-pub.key  client16.crt  client17-pub.key  client2-pub.key  client2.crt  client20-pub.key  client21-pub.key  client22-pub.key  client22.crt  client23-pub.key  client23.crt  client24.crt  client25-pub.key  client25.crt  client26-pub.key  client26.crt  client27.crt  client28-pub.key  client29-pub.key  client3-pub.key  client30-pub.key  client30.crt  client31.crt  client32-pub.key  client33.crt  client34-pub.key  client34.crt  client35-pub.key  client35.crt  (+68 more)
server/src/main/java/example/grpc/server/: HelloServer.java  MessageServiceImpl.java
server/src/main/java/pt/tecnico/hdlt/T25/server/: MessageServiceImpl.java  Server.java  ServerApp.java
server/src/main/java/pt/tecnico/hdlt/T25/server/Domain/: ByzantineServer.java  ExceptionMetadata.java  Location.java  LocationProof.java  LocationReport.java  LocationReportRequest.java  ProofsRequest.java  SeqNumberMessage.java  SeqNumberResponse.java  Server.java  SubmitLocationReportRequestHeader.java  SubmitLocationReportResponse.java
server/src/main/java/pt/tecnico/hdlt/T25/server/Domain/Exceptions/: DuplicateReportException.java  InvalidNumberOfProofsException.java  InvalidProofOfWorkException.java  InvalidSignatureException.java  ReportNotFoundException.java  StaleException.java
server/src/main/java/pt/tecnico/hdlt/T25/server/Domain/types/: ClientPublicKeysType.java  LocationReportsType.java  PrivateKeyType.java
server/src/main/java/pt/tecnico/hdlt/T25/server/Services/: ByzantineReliableBroadcastServiceImpl.java  LocationServerServiceImpl.java
